<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="DIAGNOSTICS" Id="{d5fd7bb7-4774-4449-9ad1-fd88b4889e7b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DIAGNOSTICS
VAR
    //Change the PLC String Name to the actual PLC NAME
    sPLCName :STRING := 'PLC-KFE_GATT';
    //Link the sAMSNetID to the Etherat Master netID
    i_sAMSNetID AT %I*: AMSNETID;
    // DO NOT CHANGE
    sAMSNetID : STRING; //used for EPICS PV
    sLibVersion_LCLS_General : STRING;(* := stLibVersion_LCLS_General.sVersion*) ;
    fbEcatDiag:FB_EcatDiag;
    bAllSlaveStateGood : BOOL;
    bMasterStateGood :BOOL;
    iMasterState: WORD;
    sMasterState:STRING;
    nSlaveNumber : UINT;
    aiSlaveStates: ARRAY[1..256] OF BYTE;
    aEcSlaveInfo :  ARRAY[1..256] OF ST_EcDevice;


    // Infor Data from Diagnostics terminals
    {attribute 'pytmc' := ' pv: AT1K0:GAS:DRL:04 '}
    {attribute 'TcLinkTo' := 	'.TEMP	:=	TIIB[=+-EL2212_04_18]^DOX Synchron info data Channel 1^Info data 1;
                                 .SV	:=	TIIB[=+-EL2212_04_18]^DOX Synchron info data Channel 1^Info data 2;
                                 .SC	:=	TIIB[=+-EL2212_04_18]^DOX Synchron info data Channel 2^Info data 1'}
    DRL_04 : ST_DRL;
    {attribute 'pytmc' := ' pv: AT1K0:GAS:DRL:05 '}
    {attribute 'TcLinkTo' := 	'.TEMP	:=	TIIB[=+-EL2212_05_09]^DOX Synchron info data Channel 1^Info data 1;
                                 .SV	:=	TIIB[=+-EL2212_05_09]^DOX Synchron info data Channel 1^Info data 2;
                                 .SC	:=	TIIB[=+-EL2212_05_09]^DOX Synchron info data Channel 2^Info data 1'}
    DRL_05 : ST_DRL;
    {attribute 'pytmc' := ' pv: AT1K0:GAS:DRL:06 '}
    {attribute 'TcLinkTo' := 	'.TEMP	:=	TIIB[=+-EL2212_06_25]^DOX Synchron info data Channel 1^Info data 1;
                                 .SV	:=	TIIB[=+-EL2212_06_25]^DOX Synchron info data Channel 1^Info data 2;
                                 .SC	:=	TIIB[=+-EL2212_06_25]^DOX Synchron info data Channel 2^Info data 1'}
    DRL_06 : ST_DRL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Instaniating a call to the fbEcatDiag
fbEcatDiag(
    I_AMSNetId:=i_sAMSNetID ,
    i_xFirstPass:= _TaskInfo[1].FirstCycle,
    q_xAllSlaveStatesGood=> bAllSlaveStateGood ,
    q_anTermStates=> aiSlaveStates,
    q_xMasterStateGood=>bMasterStateGood ,
    q_nMasterState=> iMasterState,
    q_sMasterState=> sMasterState ,
    q_astEcConfSlaveInfo=> aEcSlaveInfo ,
    q_nSlaves=> nSlaveNumber);


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>