<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_MAA" Id="{8c4640db-3bb7-4671-b4ea-e9d46c4b8221}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MAA
VAR_IN_OUT
	fbArbiter: FB_Arbiter;
    fbFFHWO: FB_HardwareFFOutput;
	stYStage: DUT_MotionStage;
	stXStage: DUT_MotionStage;
END_VAR
VAR_INPUT
	 nTransitionAssertionID: UDINT;
	stAprt1: DUT_PositionState;
	stAprt2: DUT_PositionState;
	stAprt3: DUT_PositionState;
	stAprt4: DUT_PositionState;
	stXCen: DUT_PositionState;
END_VAR
VAR

	fbYStage: FB_MotionStage;
	fbXStage: FB_MotionStage;
	
	 {attribute 'pytmc' := '
        pv: Y:STATE
        io: io
    '}
    fbStates: FB_MAA_States;
	
	{attribute 'pytmc' := '
        pv: X:STATE 
        io: io
    '}
    fbStates_X: FB_MAA_States_X;
	
	fReticle: LREAL;
	
	bInit:BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[if(bInit) THEN
	stYStage.bHardwareEnable := TRUE;
	stYStage.bPowerSelf := FALSE;
	stYStage.nBrakeMode := ENUM_StageBrakeMode.IF_MOVING;
	stXStage.bHardwareEnable := TRUE;
	stXStage.bPowerSelf := FALSE;
	stXStage.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
	bInit:=FALSE;
END_IF

//Stage Settings
fbYStage(stMotionStage:=stYStage);

fbXStage(stMotionStage:=stXStage);


// States settings
stAprt1.nRequestAssertionID := nTransitionAssertionID+1;
stAprt1.bUseRawCounts := FALSE;
stAprt1.stBeamParams := PMPS_GVL.cstFullBeam;
stAprt1.stBeamParams.astApertures[1].Height := 5.5;
stAprt1.stBeamParams.astApertures[1].Width := 5.5;
stAprt1.bValid := TRUE;

stAprt2.nRequestAssertionID := nTransitionAssertionID+2;
stAprt2.bUseRawCounts := FALSE;
stAprt2.stBeamParams := PMPS_GVL.cstFullBeam;
stAprt2.stBeamParams.astApertures[1].Height := 8;
stAprt2.stBeamParams.astApertures[1].Width :=8;
stAprt2.bValid := TRUE;

stAprt3.nRequestAssertionID := nTransitionAssertionID+3;
stAprt3.bUseRawCounts := FALSE;
stAprt3.stBeamParams := PMPS_GVL.cstFullBeam;
stAprt3.stBeamParams.astApertures[1].Height := 10;
stAprt3.stBeamParams.astApertures[1].Width := 10;
stAprt3.bValid := TRUE;

stAprt4.nRequestAssertionID := nTransitionAssertionID+4;
stAprt4.bUseRawCounts := FALSE;
stAprt4.stBeamParams := PMPS_GVL.cstFullBeam;
stAprt4.stBeamParams.astApertures[1].Height := 12;
stAprt4.stBeamParams.astApertures[1].Width := 12;
stAprt4.bValid := TRUE;

stXCen.nRequestAssertionID := nTransitionAssertionID+6;
stXCen.bUseRawCounts := FALSE;
stXCen.stBeamParams := PMPS_GVL.cstFullBeam;
stXCen.bValid := TRUE;



fbStates(
	fbArbiter:=fbArbiter,
    fbFFHWO:=fbFFHWO,
    nTransitionAssertionID:=nTransitionAssertionID,
    stMotionStage:=stYStage,
	bEnable:=TRUE,
    stAprt1:=stAprt1,
    stAprt2:=stAprt2,
    stAprt3:=stAprt3,
    stAprt4:=stAprt4);

fbStates_X(
	fbArbiter:=fbArbiter,
    fbFFHWO:=fbFFHWO,
    nTransitionAssertionID:=nTransitionAssertionID+5,
    stMotionStage:=stXStage,
	bEnable:=TRUE,
    stXCen:=stXCen);


]]></ST>
    </Implementation>
    <LineIds Name="FB_MAA">
      <LineId Id="249" Count="0" />
      <LineId Id="253" Count="1" />
      <LineId Id="251" Count="0" />
      <LineId Id="256" Count="1" />
      <LineId Id="255" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="165" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="144" Count="1" />
      <LineId Id="142" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="117" Count="1" />
      <LineId Id="116" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="16" Count="3" />
      <LineId Id="130" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="132" Count="4" />
      <LineId Id="131" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>