<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_MAA" Id="{8c4640db-3bb7-4671-b4ea-e9d46c4b8221}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MAA
VAR_IN_OUT
	fbArbiter: FB_Arbiter;
    fbFFHWO: FB_HardwareFFOutput;
	stYStage: DUT_MotionStage;
	stXStage: DUT_MotionStage;
END_VAR
VAR_INPUT
	 nTransitionAssertionID: UDINT;
	stAprt1: DUT_PositionState;
	stAprt2: DUT_PositionState;
	stAprt3: DUT_PositionState;
	stAprt4: DUT_PositionState;
	stXCen: DUT_PositionState;
END_VAR
VAR

	fbYStage: FB_MotionStage;
	fbXStage: FB_MotionStage;
	
	 {attribute 'pytmc' := '
        pv: Y:STATE
        io: io
    '}
    fbStates: FB_MAA_States;
	
	{attribute 'pytmc' := '
        pv: X:STATE 
        io: io
    '}
    fbStates_X: FB_MAA_States_X;
	
	fReticle: LREAL;
	
	bInit:BOOL := TRUE;
	
	tArbiterTimeout: TIME:= T#10S;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[if(bInit) THEN
	stYStage.bHardwareEnable := TRUE;
	stYStage.bPowerSelf := FALSE;
	stYStage.nBrakeMode := ENUM_StageBrakeMode.IF_MOVING;
	stXStage.bHardwareEnable := TRUE;
	stXStage.bPowerSelf := FALSE;
	stXStage.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
	bInit:=FALSE;
	
	// States settings
	stAprt1.nRequestAssertionID := nTransitionAssertionID+1;
	stAprt1.bUseRawCounts := FALSE;
	stAprt1.stBeamParams := PMPS_GVL.cstFullBeam;
	stAprt1.stBeamParams.astApertures[1].Height := 5.5;
	stAprt1.stBeamParams.astApertures[1].Width := 5.5;
	stAprt1.bValid := TRUE;
	
	stAprt2.nRequestAssertionID := nTransitionAssertionID+2;
	stAprt2.bUseRawCounts := FALSE;
	stAprt2.stBeamParams := PMPS_GVL.cstFullBeam;
	stAprt2.stBeamParams.astApertures[1].Height := 8;
	stAprt2.stBeamParams.astApertures[1].Width :=8;
	stAprt2.bValid := TRUE;
	
	stAprt3.nRequestAssertionID := nTransitionAssertionID+3;
	stAprt3.bUseRawCounts := FALSE;
	stAprt3.stBeamParams := PMPS_GVL.cstFullBeam;
	stAprt3.stBeamParams.astApertures[1].Height := 10;
	stAprt3.stBeamParams.astApertures[1].Width := 10;
	stAprt3.bValid := TRUE;
	
	stAprt4.nRequestAssertionID := nTransitionAssertionID+4;
	stAprt4.bUseRawCounts := FALSE;
	stAprt4.stBeamParams := PMPS_GVL.cstFullBeam;
	stAprt4.stBeamParams.astApertures[1].Height := 12;
	stAprt4.stBeamParams.astApertures[1].Width := 12;
	stAprt4.bValid := TRUE;
	
	stXCen.nRequestAssertionID := nTransitionAssertionID+6;
	stXCen.bUseRawCounts := FALSE;
	stXCen.stBeamParams := PMPS_GVL.cstFullBeam;
	stXCen.bValid := TRUE;


END_IF


fbYStage(stMotionStage:=stYStage);
fbXStage(stMotionStage:=stXStage);

fbStates(
	fbArbiter:=fbArbiter,
    fbFFHWO:=fbFFHWO,
    nTransitionAssertionID:=nTransitionAssertionID,
	stTransitionBeam:= PMPS_GVL.cst0RateBeam,
	tArbiterTimeout :=tArbiterTimeout,
    stMotionStage:=stYStage,
	bEnable:=TRUE,
    stAprt1:=stAprt1,
    stAprt2:=stAprt2,
    stAprt3:=stAprt3,
    stAprt4:=stAprt4);

fbStates_X(
	fbArbiter:=fbArbiter,
    fbFFHWO:=fbFFHWO,
    nTransitionAssertionID:=nTransitionAssertionID+5,
	stTransitionBeam:= PMPS_GVL.cst0RateBeam,
	tArbiterTimeout := tArbiterTimeout,
    stMotionStage:=stXStage,
	bEnable:=TRUE,
    stXCen:=stXCen);


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>