<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_MAA_States_X" Id="{83bee806-548e-4661-bcb2-cdd85d5b6f71}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MAA_States_X EXTENDS FB_PositionStateBase_WithPMPS
VAR_INPUT
    {attribute 'pytmc' := '
        pv: SET;
        io: io;
		field: ZRST Unknown;
	    field: ONST Centered;
    '}
    enumSet: E_MAA_states_X;
    bStatesLock: BOOL;
	stXCen: DUT_PositionState;
END_VAR
VAR_OUTPUT
    {attribute 'pytmc' := '
        pv: GET
        io: i
		field: ZRST Unknown;
	    field: ONST Centered;
    '}
    enumGet: E_MAA_states_X;	
END_VAR
VAR
    bStatesInit: BOOL := TRUE;
	fDelta: LREAL := 0.5;
END_VAR
VAR CONSTANT
    fVelocity: LREAL := 0.1;
    fAccel: LREAL := 50;
    fDecel: LREAL := 25;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bStatesInit THEN
    bStatesInit := FALSE;
	stXCen.sName := 'Centered';
    stXCen.fVelocity := fVelocity;
    stXCen.fDelta := fDelta;
    stXCen.fAccel := fAccel;
    stXCen.fDecel := fAccel;
    stXCen.bMoveOk := TRUE;
	
	arrStates[1] := stXCen;
END_IF


setState := enumSet;
Exec();
enumGet := getState;
enumSet := setState;

]]></ST>
    </Implementation>
    <LineIds Name="FB_MAA_States_X">
      <LineId Id="3" Count="1" />
      <LineId Id="264" Count="4" />
      <LineId Id="261" Count="1" />
      <LineId Id="256" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="251" Count="3" />
      <LineId Id="245" Count="1" />
      <LineId Id="242" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>