<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_Motion" Id="{f9debf16-4e65-45a3-bfcf-8f37dd9c23d6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Motion
VAR
	bInit: BOOL := TRUE;
	iReqApperture: INT :=1;
	
	bAllGo : Bool := false;
	
	/////
 (* fbMAX_1: FB_MotionStage;
  fbMAY_1: FB_MotionStage;
  
  fbMAX_2: FB_MotionStage;
  fbMAY_2: FB_MotionStage;
  
  fbMAX_3: FB_MotionStage;
  fbMAY_3: FB_MotionStage;
  
  fbMAX_4: FB_MotionStage;
  fbMAY_4: FB_MotionStage;*)
	
	/////
	{attribute 'pytmc' := '
		pv: MMS:1:STATE
		io: io
	'}
	fbMAA_1_States: FB_MAA;
	{attribute 'pytmc' := '
		pv: MMS:2:STATE
		io: io
	'}
	fbMAA_2_States: FB_MAA;
	{attribute 'pytmc' := '
		pv: MMS:3:STATE
		io: io
	'}
	fbMAA_3_States: FB_MAA;
	{attribute 'pytmc' := '
		pv: MMS:4:STATE
		io: io
	'}
	fbMAA_4_States: FB_MAA;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[/// PMPS ???????????
//LIMIT the array index
iReqApperture := LIMIT(1,pv_iReqApperture,4);


(*
IF(bInit) THEN
	// initialise all the values of pre defined positions for each apperture in the assembly array 
	VAA_1_Y_POS[1] :=0;
	VAA_1_Y_POS[2] :=0;
	VAA_1_Y_POS[3] :=0;
	VAA_1_Y_POS[4] :=0;
	
	VAA_2_Y_POS[1] :=0;
	VAA_2_Y_POS[2] :=0;
	VAA_2_Y_POS[3] :=0;
	VAA_2_Y_POS[4] :=0;
	
	VAA_3_Y_POS[1] :=0;
	VAA_3_Y_POS[2] :=0;
	VAA_3_Y_POS[3] :=0;
	VAA_3_Y_POS[4] :=0;
	
	VAA_4_Y_POS[1] :=0;
	VAA_4_Y_POS[2] :=0;
	VAA_4_Y_POS[3] :=0;
	VAA_4_Y_POS[4] :=0;
END_IF


(*No STO*)
M1.bHardwareEnable := TRUE;
M2.bHardwareEnable := TRUE;
M3.bHardwareEnable := TRUE;
M4.bHardwareEnable := TRUE;

M5.bHardwareEnable := TRUE;
M6.bHardwareEnable := TRUE;
M7.bHardwareEnable := TRUE;
M8.bHardwareEnable := TRUE;

(*Instantiate the motion function blocks*)
fbMAX_1(stMotionStage := M1);
fbMAY_1(stMotionStage := M2);

fbMAX_2(stMotionStage := M3);
fbMAY_2(stMotionStage := M4);

fbMAX_3(stMotionStage := M4);
fbMAY_3(stMotionStage := M6);

fbMAX_4(stMotionStage := M7);
fbMAY_4(stMotionStage := M8);

(* PTP to aperture position on the each aperture array assembly*)
fbMAA_1_States(
	stMotionStage:=M2,
	fbGoAprt1:=VAA_1_Y_POS[1],
	fbGoAprt2:=VAA_1_Y_POS[2],
	fbGoAprt3:=VAA_1_Y_POS[3],
	fbGoAprt4:=VAA_1_Y_POS[4]);

fbMAA_2_States(
	stMotionStage:=M4,
	fbGoAprt1:=VAA_2_Y_POS[1],
	fbGoAprt2:=VAA_2_Y_POS[2],
	fbGoAprt3:=VAA_2_Y_POS[3],
	fbGoAprt4:=VAA_2_Y_POS[4]);
	
fbMAA_3_States(
	stMotionStage:=M6,
	fbGoAprt1:=VAA_3_Y_POS[1],
	fbGoAprt2:=VAA_3_Y_POS[2],
	fbGoAprt3:=VAA_3_Y_POS[3],
	fbGoAprt4:=VAA_3_Y_POS[4]);
	
fbMAA_4_States(
	stMotionStage:=M8,
	fbGoAprt1:=VAA_4_Y_POS[1],
	fbGoAprt2:=VAA_4_Y_POS[2],
	fbGoAprt3:=VAA_4_Y_POS[3],
	fbGoAprt4:=VAA_4_Y_POS[4]);
	
If (bAllGo) Then

	CASE iReqApperture of
		
	1:
		fbMAA_1_States.fbGoAprt1.bExecute := TRUE;
		fbMAA_2_States.fbGoAprt1.bExecute := TRUE;
		fbMAA_3_States.fbGoAprt1.bExecute := TRUE;
		fbMAA_4_States.fbGoAprt1.bExecute := TRUE;		
	2:
		fbMAA_1_States.fbGoAprt2.bExecute := TRUE;
		fbMAA_2_States.fbGoAprt2.bExecute := TRUE;
		fbMAA_3_States.fbGoAprt2.bExecute := TRUE;
		fbMAA_4_States.fbGoAprt2.bExecute := TRUE;	
	
	3:
		fbMAA_1_States.fbGoAprt3.bExecute := TRUE;
		fbMAA_2_States.fbGoAprt3.bExecute := TRUE;
		fbMAA_3_States.fbGoAprt3.bExecute := TRUE;
		fbMAA_4_States.fbGoAprt3.bExecute := TRUE;	
	
	4:
		fbMAA_1_States.fbGoAprt4.bExecute := TRUE;
		fbMAA_2_States.fbGoAprt4.bExecute := TRUE;
		fbMAA_3_States.fbGoAprt4.bExecute := TRUE;
		fbMAA_4_States.fbGoAprt4.bExecute := TRUE;	
	
	END_CASE

END_IF
*)

]]></ST>
    </Implementation>
    <LineIds Name="PRG_Motion">
      <LineId Id="3" Count="114" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>