<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_Motion" Id="{f9debf16-4e65-45a3-bfcf-8f37dd9c23d6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Motion
VAR
	bInit: BOOL := TRUE;
	nTransitionAssertionRootID: UDINT :=1000;
	nUnknownAssertionRootID: UDINT :=9000;
	bAllGo : Bool := false;
	
	
	
	/////
	{attribute 'pytmc' := '
		pv: AT1K0:GAS_MAA:MMS
		io: io
	'}
	fbMAA_1_States: FB_MAA;
	{attribute 'pytmc' := '
		pv: AT1K0:GAS_MAA:MMS
		io: io
	'}
	fbMAA_2_States: FB_MAA;
	{attribute 'pytmc' := '
		pv:  AT1K0:GAS_MAA:MMS
		io: io
	'}
	fbMAA_3_States: FB_MAA;
	{attribute 'pytmc' := '
		pv: AT1K0:GAS_MAA:MMS
		io: io
	'}
	fbMAA_4_States: FB_MAA;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF (bInit) THEN
	bInit := False;

	/// PMPS 
	//MAA 1 Y
	fbMAA_1_States.nTransitionAssertionID := nTransitionAssertionRootID+10;
	//fbMAA_1_States.nUnknownAssertionID := nUnknownAssertionRootID;
	// Aperture 1
	fbMAA_1_States.stAprt1.fPosition :=  -0.05;
	// Aperture 2
	fbMAA_1_States.stAprt2.fPosition := -14.5534;
	// Aperture 3
	fbMAA_1_States.stAprt3.fPosition := -30.0728;
	// Aperture 4
	fbMAA_1_States.stAprt4.fPosition := -47.17;
	// X Cen
	fbMAA_1_States.stXCen.fPosition := 0;// -2.083;
	 
		
	//MAA 2 Y
	fbMAA_2_States.nTransitionAssertionID := nTransitionAssertionRootID+20;
	//fbMAA_1_States.nUnknownAssertionID := nUnknownAssertionRootID;
	// Aperture 1
	fbMAA_2_States.stAprt1.fPosition :=  0;
	// Aperture 2
	fbMAA_2_States.stAprt2.fPosition := -14.5034;
	// Aperture 3
	fbMAA_2_States.stAprt3.fPosition := -30.0228;
	// Aperture 4
	fbMAA_2_States.stAprt4.fPosition := -47.1;
	// X Cen
	fbMAA_2_States.stXCen.fPosition :=0;//-0.77;
	
		
	//MAA 3 Y
	fbMAA_3_States.nTransitionAssertionID := nTransitionAssertionRootID+30;
	//fbMAA_1_States.nUnknownAssertionID := nUnknownAssertionRootID;
	// Aperture 1
	fbMAA_3_States.stAprt1.fPosition :=  -0.0555;
	// Aperture 2
	fbMAA_3_States.stAprt2.fPosition := -14.5589;
	// Aperture 3
	fbMAA_3_States.stAprt3.fPosition := -30.0783;
	// Aperture 4
	fbMAA_3_States.stAprt4.fPosition := -47.0512;
	// X Cen
	fbMAA_3_States.stXCen.fPosition :=0;//2.031;
		
		
	//MAA 4 Y
	fbMAA_4_States.nTransitionAssertionID := nTransitionAssertionRootID+40;
	//fbMAA_1_States.nUnknownAssertionID := nUnknownAssertionRootID;
	// Aperture 1
	fbMAA_4_States.stAprt1.fPosition :=  -0.0453;
	// Aperture 2
	fbMAA_4_States.stAprt2.fPosition := -14.5487;
	// Aperture 3
	fbMAA_4_States.stAprt3.fPosition := -30.0681;
	// Aperture 4
	fbMAA_4_States.stAprt4.fPosition := -47.04;
	// X Cen
	fbMAA_4_States.stXCen.fPosition :=0;//2.0345;		

END_IF


fbMAA_1_States(
	 fbArbiter := GVL_ILK.g_fbArbiter,
    fbFFHWO :=  GVL_ILK.g_FastFaultOutput1,
    stYStage := Main.M2,
    stXStage := Main.M1);

fbMAA_2_States(
	fbArbiter := GVL_ILK.g_fbArbiter,
    fbFFHWO := GVL_ILK.g_FastFaultOutput1,
    stYStage := Main.M4,
    stXStage := Main.M3); 

fbMAA_3_States(
	fbArbiter := GVL_ILK.g_fbArbiter,
    fbFFHWO := GVL_ILK.g_FastFaultOutput1,
    stYStage := Main.M6,
    stXStage := Main.M5); 

fbMAA_4_States(
	fbArbiter := GVL_ILK.g_fbArbiter,
    fbFFHWO := GVL_ILK.g_FastFaultOutput1,
    stYStage := Main.M8,
    stXStage := Main.M7);
]]></ST>
    </Implementation>
    <LineIds Name="PRG_Motion">
      <LineId Id="392" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="395" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="393" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="290" Count="1" />
      <LineId Id="295" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="302" Count="1" />
      <LineId Id="308" Count="1" />
      <LineId Id="315" Count="1" />
      <LineId Id="322" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="328" Count="4" />
      <LineId Id="337" Count="1" />
      <LineId Id="343" Count="1" />
      <LineId Id="349" Count="1" />
      <LineId Id="355" Count="1" />
      <LineId Id="238" Count="0" />
      <LineId Id="361" Count="0" />
      <LineId Id="364" Count="11" />
      <LineId Id="363" Count="0" />
      <LineId Id="362" Count="0" />
      <LineId Id="376" Count="0" />
      <LineId Id="380" Count="11" />
      <LineId Id="379" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="417" Count="5" />
      <LineId Id="399" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="413" Count="3" />
      <LineId Id="412" Count="0" />
      <LineId Id="405" Count="0" />
      <LineId Id="407" Count="3" />
      <LineId Id="406" Count="0" />
      <LineId Id="400" Count="4" />
      <LineId Id="398" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>