<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_1_PlcTask" Id="{974f2793-1abb-41d3-ab47-a860d1c380f6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_1_PlcTask
VAR

bDebug : Bool := FALSE;
bMotionTest : Bool := FALSE;
fb_ADS_WATCHDOG:FB_ADS_WATCHDOG;	
sVarName : STRING:='GVL_VAC_INTF.n_AT1K0_VAC_counter';
END_VAR

    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[//GVL_VAC_INTF.n_AT1K0_VAC_counter
fb_ADS_WATCHDOG(sNetId:='172.21.92.61.1.1' , nPort:=851 , sVarName:=sVarName,bError=> );
(*Ethercat Diagnostics*)
DIAGNOSTICS();
// Vacuum and differential pumping
PRG_GATT();

if (NOT bDebug)Then
	// Motorised valve
	PRG_VGP();
END_IF
if (bMotionTest)Then
	// Functionblock for PTP motion between different appertures
	PRG_Motors_Test();
ELSE
	PRG_Motion();
END_IF


PRG_ILK();
//PMPS
PRG_PMPS();
PRG_GasSelection();
PRG_Transmission();
// Injector
PRG_INJ();
//Logger
fbLogHandler();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>