<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_1_PlcTask" Id="{974f2793-1abb-41d3-ab47-a860d1c380f6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_1_PlcTask
VAR

bDebug : Bool := FALSE;
bMotionTest : Bool := FALSE;
fbLogHandler: FB_LogHandler;
fb_ADS_WATCHDOG:FB_ADS_WATCHDOG;	
sVarName : STRING:='GVL_VAC_INTF.n_AT1K0_VAC_counter';
END_VAR

    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[//GVL_VAC_INTF.n_AT1K0_VAC_counter
fb_ADS_WATCHDOG(sNetId:='172.21.92.61.1.1' , nPort:=851 , sVarName:=sVarName,bError=> );
(*Ethercat Diagnostics*)
DIAGNOSTICS();
// Vacuum and differential pumping
PRG_GATT();
// Injector
PRG_INJ();

if (NOT bDebug)Then
	// Motorised valve
	PRG_VGP();
END_IF
if (NOT bMotionTest)Then
	// Functionblock for PTP motion between different appertures
	PRG_Motion();
ELSE
	PRG_Motors_Test();
END_IF

PRG_ILK();
//PMPS
PRG_PMPS();

//Logger
fbLogHandler();

]]></ST>
    </Implementation>
    <LineIds Name="PRG_1_PlcTask">
      <LineId Id="49" Count="1" />
      <LineId Id="3" Count="7" />
      <LineId Id="13" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="15" Count="4" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="20" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>