
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.57.1.1
      -
    * - Target IP address
      - 172.21.92.57
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_kfe_gatt_pragmas:

Pragmas
-------

Total pragmas found: 182
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.7.0
        LCLS Vacuum, SLAC - LCLS, Unset, 2.3.3
        lcls-twincat-motion, SLAC, Unset, 2.0.1
        LCLSVacuumSerialDriverLib, SLAC - LCLS, , 1.1.5
        PMPS, SLAC - LCLS, Unset, 3.0.13
        SysDir, System, , 3.5.8.0
        SysFile, System, , 3.5.9.0
        Tc2_ControllerToolbox, Beckhoff Automation GmbH, Unset, 3.4.1.4
        Tc2_DataExchange, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, Unset, 3.3.13.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.11.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.37.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.2.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.22.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.35.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.22.0
        Tc3_Interfaces, Beckhoff Automation GmbH, , 3.4.3.0
        Tc3_JsonXml, Beckhoff Automation GmbH, Unset, 3.3.6.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, Unset, 1.0.1.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4387040 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 663827128 (8)
        Constants.bLittleEndian, BOOL, 663827112 (8)
        Constants.bSimulationMode, BOOL, 663827120 (8)
        Constants.CompilerVersion, VERSION, 663996672 (64)
        Constants.CompilerVersionNumeric, DWORD, 663996800 (32)
        Constants.gc_GaugeValidState, INT, 8537904 (16)
        Constants.gc_iSizeOfGGOArray, INT, 8537888 (16)
        Constants.nPackMode, UINT, 663996752 (16)
        Constants.nRegisterSize, WORD, 663996736 (16)
        Constants.RuntimeVersion, VERSION, 663996608 (64)
        Constants.RuntimeVersionNumeric, DWORD, 663996768 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


DIAGNOSTICS
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>25 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DIAGNOSTICS.aEcSlaveInfo, ST_EcDevice, 640478656 (507904)
        DIAGNOSTICS.aiSlaveStates, BYTE, 640476608 (2048)
        DIAGNOSTICS.bAllSlaveStateGood, BOOL, 639785800 (8)
        DIAGNOSTICS.bMasterStateGood, BOOL, 639785808 (8)
        DIAGNOSTICS.DRL_04, ST_DRL, 640986560 (48)
        DIAGNOSTICS.DRL_04.SC, UINT, 640986592 (16)
        DIAGNOSTICS.DRL_04.SV, UINT, 640986576 (16)
        DIAGNOSTICS.DRL_04.TEMP, UINT, 640986560 (16)
        DIAGNOSTICS.DRL_05, ST_DRL, 640986608 (48)
        DIAGNOSTICS.DRL_05.SC, UINT, 640986640 (16)
        DIAGNOSTICS.DRL_05.SV, UINT, 640986624 (16)
        DIAGNOSTICS.DRL_05.TEMP, UINT, 640986608 (16)
        DIAGNOSTICS.DRL_06, ST_DRL, 640986656 (48)
        DIAGNOSTICS.DRL_06.SC, UINT, 640986688 (16)
        DIAGNOSTICS.DRL_06.SV, UINT, 640986672 (16)
        DIAGNOSTICS.DRL_06.TEMP, UINT, 640986656 (16)
        DIAGNOSTICS.fbEcatDiag, FB_EcatDiag, 639788992 (686944)
        DIAGNOSTICS.fbEcatDiag.I_AMSNetId, AMSNETID, 639789024 (48)
        DIAGNOSTICS.i_sAMSNetID, AMSNETID, 639787624 (48)
        DIAGNOSTICS.iMasterState, WORD, 639788976 (16)
        DIAGNOSTICS.nSlaveNumber, UINT, 640476592 (16)
        DIAGNOSTICS.sAMSNetID, STRING(80), 639787672 (648)
        DIAGNOSTICS.sLibVersion_LCLS_General, STRING(80), 639788320 (648)
        DIAGNOSTICS.sMasterState, STRING(80), 640475936 (648)
        DIAGNOSTICS.sPLCName, STRING(80), 639786976 (648)

.. raw:: html

   </details>
   <br />


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, INT, 4096096 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388928 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389056 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389088 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389120 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>369 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180160 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4179936 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180064 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180032 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180000 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179968 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4179872 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4179840 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4179904 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180608 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180640 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181696 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181632 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181728 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4181760 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4181792 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4181824 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181664 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179680 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4179808 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179520 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4179792 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179552 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179504 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179632 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4179824 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179648 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179664 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179536 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179728 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179584 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179616 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179696 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179568 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179600 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179712 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247520 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247552 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246256 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179216 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4179200 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179440 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179456 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179328 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179248 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179312 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179344 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179264 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179280 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179296 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179376 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179392 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179408 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179424 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179232 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179488 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179472 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4385712 (16)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 639719880 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4181872 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4181864 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097192 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4181856 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 639719872 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4388032 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260480 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260512 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266784 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266752 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266720 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266816 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182592 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 638760448 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246248 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184240 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383984 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383992 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 638760384 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 639717984 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 639718016 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 639717632 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 639717664 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 639717824 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 639717760 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 639717792 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 639717856 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 639717888 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 639717952 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 639717920 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 639717600 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 639717216 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 639717568 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 639717376 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 639717504 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 639717344 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 639717472 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 639717440 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 639717536 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 639717088 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 639717408 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 639717280 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 639717312 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 639717248 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 639717120 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 639717184 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 639717152 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 638760816 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 630383960 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 639716728 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 639716720 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 639716888 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 639716904 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 639716896 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 639716864 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 639716880 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 639716872 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 639716912 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 639716928 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 639716920 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 639718624 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 639718496 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 639718464 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 639718560 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 639719040 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 639719072 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 639719104 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 639718912 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 639718944 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 639718976 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 639719296 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 639719168 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 639718880 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 639718848 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 639718720 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 639718592 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 639719136 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 639719008 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 639718816 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 639718784 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 639718752 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 639718688 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 639718528 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 639718432 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 639718400 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 639719200 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 639719232 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 639719264 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 639718656 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 639719328 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 639719360 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 639719616 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 639719552 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 639719808 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 639719424 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 639719680 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 639719488 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 639719744 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 639716960 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 639717008 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 639716984 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 639716944 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 639717000 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 639716992 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 639716936 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 639716976 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 639716952 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 639716968 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 639718112 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 639718304 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 639718144 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 639718240 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 639718176 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 639718368 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 639718048 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 639718080 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 639718336 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 639718272 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 639718208 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 639717048 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 639717032 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 639717040 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 639717024 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 639717016 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 639717056 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 639717064 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 639717072 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 639717080 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 639716704 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 639717712 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 639717696 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 639717752 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 639717736 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 639717728 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 639717704 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 639717720 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 639717744 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248128 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386152 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4385856 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385728 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246272 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183168 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 8539104 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247616 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247600 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247632 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247648 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247664 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247968 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247744 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248064 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247840 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248032 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248096 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247680 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247712 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4247904 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247808 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4247936 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248000 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4247872 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247776 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4181984 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182048 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182016 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4181920 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182080 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4181952 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248480 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248224 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247584 (16)
        Global_Variables.g_DummyVG, ST_VG, 8538048 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 8537920 (16)
        Global_Variables.g_stSystem, ST_System, 8537936 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184256 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184120 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184208 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184224 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247488 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4245920 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4245952 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4387968 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4388000 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245824 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245792 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245760 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184192 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245984 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246112 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246128 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184248 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246240 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182624 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4388064 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246136 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 638760800 (16)
        Global_Variables.nWatchdogTime, BYTE, 4181896 (8)
        Global_Variables.PI, LREAL, 4182528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246176 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246208 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246144 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 639716736 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4180800 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4180768 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246048 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246080 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4180864 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247456 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4180832 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4180896 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245856 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4245888 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180672 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180704 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180736 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4181880 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4181888 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255104 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255040 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254816 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253968 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254352 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254976 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254848 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4254912 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255232 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 8539264 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182512 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182496 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182400 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182336 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182352 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182368 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4181904 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182384 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182464 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182416 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182448 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182480 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182432 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 638753408 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4387360 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4387104 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4387072 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4387296 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4387328 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4387168 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4387200 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4387232 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4387136 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4387264 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4387616 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4387488 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4387456 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4387392 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4387552 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4387584 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4387424 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4387520 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4388512 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4388096 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181568 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181472 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181536 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181504 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181600 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255488 (864)

.. raw:: html

   </details>
   <br />


Global_Variables_EtherCAT
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables_EtherCAT.ESC_MAX_PORTS, UINT, 4097200 (16)
        Global_Variables_EtherCAT.iSLAVEADDR_ARR_SIZE, UINT, 4096432 (16)


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLSVacuumSerialDriverLib, ST_LibVersion, 8540288 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386464 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 638760512 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 638753120 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386752 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4178912 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4183808 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389376 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389792 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183200 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537600 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 638752832 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389312 (32)


GVL_Devices
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>327 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Devices.fb_AT1K0_GAS_GCC_10, FB_MKS422, 650875328 (87680)
        GVL_Devices.fb_AT1K0_GAS_GCC_10.i_iPRESS_R, INT, 650962688 (16)
        GVL_Devices.fb_AT1K0_GAS_GCC_10.q_xHV_DIS, BOOL, 650962704 (8)
        GVL_Devices.fb_AT1K0_GAS_GCC_100, FB_MKS422, 651576768 (87680)
        GVL_Devices.fb_AT1K0_GAS_GCC_100.i_iPRESS_R, INT, 651664128 (16)
        GVL_Devices.fb_AT1K0_GAS_GCC_100.q_xHV_DIS, BOOL, 651664144 (8)
        GVL_Devices.fb_AT1K0_GAS_GCC_110, FB_MKS422, 651664448 (87680)
        GVL_Devices.fb_AT1K0_GAS_GCC_110.i_iPRESS_R, INT, 651751808 (16)
        GVL_Devices.fb_AT1K0_GAS_GCC_110.q_xHV_DIS, BOOL, 651751824 (8)
        GVL_Devices.fb_AT1K0_GAS_GCC_120, FB_MKS422, 651752128 (87680)
        GVL_Devices.fb_AT1K0_GAS_GCC_120.i_iPRESS_R, INT, 651839488 (16)
        GVL_Devices.fb_AT1K0_GAS_GCC_120.q_xHV_DIS, BOOL, 651839504 (8)
        GVL_Devices.fb_AT1K0_GAS_GCC_130, FB_MKS422, 651839808 (87680)
        GVL_Devices.fb_AT1K0_GAS_GCC_130.i_iPRESS_R, INT, 651927168 (16)
        GVL_Devices.fb_AT1K0_GAS_GCC_130.q_xHV_DIS, BOOL, 651927184 (8)
        GVL_Devices.fb_AT1K0_GAS_GCC_140, FB_MKS422, 651927488 (87680)
        GVL_Devices.fb_AT1K0_GAS_GCC_140.i_iPRESS_R, INT, 652014848 (16)
        GVL_Devices.fb_AT1K0_GAS_GCC_140.q_xHV_DIS, BOOL, 652014864 (8)
        GVL_Devices.fb_AT1K0_GAS_GCC_20, FB_MKS422, 650963008 (87680)
        GVL_Devices.fb_AT1K0_GAS_GCC_20.i_iPRESS_R, INT, 651050368 (16)
        GVL_Devices.fb_AT1K0_GAS_GCC_20.q_xHV_DIS, BOOL, 651050384 (8)
        GVL_Devices.fb_AT1K0_GAS_GCC_30, FB_MKS422, 651050688 (87680)
        GVL_Devices.fb_AT1K0_GAS_GCC_30.i_iPRESS_R, INT, 651138048 (16)
        GVL_Devices.fb_AT1K0_GAS_GCC_30.q_xHV_DIS, BOOL, 651138064 (8)
        GVL_Devices.fb_AT1K0_GAS_GCC_40, FB_MKS422, 651138368 (87680)
        GVL_Devices.fb_AT1K0_GAS_GCC_40.i_iPRESS_R, INT, 651225728 (16)
        GVL_Devices.fb_AT1K0_GAS_GCC_40.q_xHV_DIS, BOOL, 651225744 (8)
        GVL_Devices.fb_AT1K0_GAS_GCC_50, FB_MKS422, 651226048 (87680)
        GVL_Devices.fb_AT1K0_GAS_GCC_50.i_iPRESS_R, INT, 651313408 (16)
        GVL_Devices.fb_AT1K0_GAS_GCC_50.q_xHV_DIS, BOOL, 651313424 (8)
        GVL_Devices.fb_AT1K0_GAS_GCC_60, FB_MKS422, 651313728 (87680)
        GVL_Devices.fb_AT1K0_GAS_GCC_60.i_iPRESS_R, INT, 651401088 (16)
        GVL_Devices.fb_AT1K0_GAS_GCC_60.q_xHV_DIS, BOOL, 651401104 (8)
        GVL_Devices.fb_AT1K0_GAS_GCC_80, FB_MKS422, 651401408 (87680)
        GVL_Devices.fb_AT1K0_GAS_GCC_80.i_iPRESS_R, INT, 651488768 (16)
        GVL_Devices.fb_AT1K0_GAS_GCC_80.q_xHV_DIS, BOOL, 651488784 (8)
        GVL_Devices.fb_AT1K0_GAS_GCC_90, FB_MKS422, 651489088 (87680)
        GVL_Devices.fb_AT1K0_GAS_GCC_90.i_iPRESS_R, INT, 651576448 (16)
        GVL_Devices.fb_AT1K0_GAS_GCC_90.q_xHV_DIS, BOOL, 651576464 (8)
        GVL_Devices.fb_AT1K0_GAS_GPI_10, FB_MKS317, 649580288 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_10.i_iPRESS_R, INT, 649666336 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_100, FB_MKS317, 650443648 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_100.i_iPRESS_R, INT, 650529696 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_11, FB_MKS317, 649752960 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_11.i_iPRESS_R, INT, 649839008 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_110, FB_MKS317, 650529984 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_110.i_iPRESS_R, INT, 650616032 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_111, FB_MKS275, 649321280 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_111.i_iPRESS_R, INT, 649407360 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_12, FB_MKS317, 654453056 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_12.i_iPRESS_R, INT, 654539104 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_120, FB_MKS317, 650616320 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_120.i_iPRESS_R, INT, 650702368 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_121, FB_MKS275, 649407616 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_121.i_iPRESS_R, INT, 649493696 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_130, FB_MKS317, 650702656 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_130.i_iPRESS_R, INT, 650788704 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_140, FB_MKS317, 650788992 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_140.i_iPRESS_R, INT, 650875040 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_141, FB_MKS275, 649493952 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_141.i_iPRESS_R, INT, 649580032 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_20, FB_MKS317, 649666624 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_20.i_iPRESS_R, INT, 649752672 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_30, FB_MKS317, 649839296 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_30.i_iPRESS_R, INT, 649925344 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_40, FB_MKS317, 649925632 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_40.i_iPRESS_R, INT, 650011680 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_50, FB_MKS317, 650011968 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_50.i_iPRESS_R, INT, 650098016 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_51, FB_MKS317, 650184640 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_51.i_iPRESS_R, INT, 650270688 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_60, FB_MKS317, 650098304 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_60.i_iPRESS_R, INT, 650184352 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_80, FB_MKS317, 650270976 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_80.i_iPRESS_R, INT, 650357024 (16)
        GVL_Devices.fb_AT1K0_GAS_GPI_90, FB_MKS317, 650357312 (86336)
        GVL_Devices.fb_AT1K0_GAS_GPI_90.i_iPRESS_R, INT, 650443360 (16)
        GVL_Devices.fb_AT1K0_GAS_PMF_10, FB_ScrollPump, 653950080 (448)
        GVL_Devices.fb_AT1K0_GAS_PMF_10.q_xRunDo, BOOL, 653950496 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_100, FB_EbaraDryPump, 654034816 (83840)
        GVL_Devices.fb_AT1K0_GAS_PMF_100.i_xAlarmOK, BOOL, 654118632 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_100.i_xBPStatus, BOOL, 654118616 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_100.i_xMPStatus, BOOL, 654118608 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_100.i_xRemote, BOOL, 654118640 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_100.i_xWarning, BOOL, 654118624 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_100.q_xBPStart, BOOL, 654118600 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_100.q_xMPStart, BOOL, 654118592 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_110, FB_EbaraEVA, 654118656 (82432)
        GVL_Devices.fb_AT1K0_GAS_PMF_110.i_xAlarmOK, BOOL, 654201064 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_110.i_xIsRun, BOOL, 654201072 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_110.q_xRemote, BOOL, 654201048 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_110.q_xResetAlarm, BOOL, 654201056 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_110.q_xRunDo, BOOL, 654201040 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_120, FB_EbaraEVA, 654201088 (82432)
        GVL_Devices.fb_AT1K0_GAS_PMF_120.i_xAlarmOK, BOOL, 654283496 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_120.i_xIsRun, BOOL, 654283504 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_120.q_xRemote, BOOL, 654283480 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_120.q_xResetAlarm, BOOL, 654283488 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_120.q_xRunDo, BOOL, 654283472 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_140, FB_EbaraEVA, 654283520 (82432)
        GVL_Devices.fb_AT1K0_GAS_PMF_140.i_xAlarmOK, BOOL, 654365928 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_140.i_xIsRun, BOOL, 654365936 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_140.q_xRemote, BOOL, 654365912 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_140.q_xResetAlarm, BOOL, 654365920 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_140.q_xRunDo, BOOL, 654365904 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_60, FB_ScrollPump, 653950528 (448)
        GVL_Devices.fb_AT1K0_GAS_PMF_60.q_xRunDo, BOOL, 653950944 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_90, FB_EbaraDryPump, 653950976 (83840)
        GVL_Devices.fb_AT1K0_GAS_PMF_90.i_xAlarmOK, BOOL, 654034792 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_90.i_xBPStatus, BOOL, 654034776 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_90.i_xMPStatus, BOOL, 654034768 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_90.i_xRemote, BOOL, 654034800 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_90.i_xWarning, BOOL, 654034784 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_90.q_xBPStart, BOOL, 654034760 (8)
        GVL_Devices.fb_AT1K0_GAS_PMF_90.q_xMPStart, BOOL, 654034752 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_10, FB_PTM_Ebara_010M, 653198784 (83584)
        GVL_Devices.fb_AT1K0_GAS_PTM_10.i_iCurrentMon, INT, 653282288 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_10.i_iRawSpeed, INT, 653282256 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_10.i_iTempMon, INT, 653282272 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_10.i_xAccel, BOOL, 653282216 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_10.i_xAtSpd, BOOL, 653282240 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_10.i_xDecel, BOOL, 653282208 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_10.i_xNCFault, BOOL, 653282232 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_10.i_xRotate, BOOL, 653282224 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_10.q_iSpeedSet, INT, 653282352 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_10.q_xProtection, BOOL, 653282328 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_10.q_xReset, BOOL, 653282320 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_10.q_xSetSpeed, BOOL, 653282336 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_10.q_xStart, BOOL, 653282304 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_10.q_xStop, BOOL, 653282312 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_110, FB_PTM_Ebara_011M, 653866560 (83520)
        GVL_Devices.fb_AT1K0_GAS_PTM_110.i_iRawSpeed, INT, 653949952 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_110.i_xAccel, BOOL, 653949912 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_110.i_xAtSpd, BOOL, 653949936 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_110.i_xDecel, BOOL, 653949904 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_110.i_xFaultNC, BOOL, 653949928 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_110.i_xRotate, BOOL, 653949920 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_110.q_iSpeedSet, INT, 653950016 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_110.q_xProtection, BOOL, 653949992 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_110.q_xReset, BOOL, 653949984 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_110.q_xSetSpeed, BOOL, 653950000 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_110.q_xStart, BOOL, 653949968 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_110.q_xStop, BOOL, 653949976 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_120, FB_PTM_Ebara_010M, 653615808 (83584)
        GVL_Devices.fb_AT1K0_GAS_PTM_120.i_iCurrentMon, INT, 653699312 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_120.i_iRawSpeed, INT, 653699280 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_120.i_iTempMon, INT, 653699296 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_120.i_xAccel, BOOL, 653699240 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_120.i_xAtSpd, BOOL, 653699264 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_120.i_xDecel, BOOL, 653699232 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_120.i_xNCFault, BOOL, 653699256 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_120.i_xRotate, BOOL, 653699248 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_120.q_iSpeedSet, INT, 653699376 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_120.q_xProtection, BOOL, 653699352 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_120.q_xReset, BOOL, 653699344 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_120.q_xSetSpeed, BOOL, 653699360 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_120.q_xStart, BOOL, 653699328 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_120.q_xStop, BOOL, 653699336 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_130, FB_PTM_Ebara_010M, 653699392 (83584)
        GVL_Devices.fb_AT1K0_GAS_PTM_130.i_iCurrentMon, INT, 653782896 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_130.i_iRawSpeed, INT, 653782864 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_130.i_iTempMon, INT, 653782880 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_130.i_xAccel, BOOL, 653782824 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_130.i_xAtSpd, BOOL, 653782848 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_130.i_xDecel, BOOL, 653782816 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_130.i_xNCFault, BOOL, 653782840 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_130.i_xRotate, BOOL, 653782832 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_130.q_iSpeedSet, INT, 653782960 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_130.q_xProtection, BOOL, 653782936 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_130.q_xReset, BOOL, 653782928 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_130.q_xSetSpeed, BOOL, 653782944 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_130.q_xStart, BOOL, 653782912 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_130.q_xStop, BOOL, 653782920 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_140, FB_PTM_Ebara_010M, 653782976 (83584)
        GVL_Devices.fb_AT1K0_GAS_PTM_140.i_iCurrentMon, INT, 653866480 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_140.i_iRawSpeed, INT, 653866448 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_140.i_iTempMon, INT, 653866464 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_140.i_xAccel, BOOL, 653866408 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_140.i_xAtSpd, BOOL, 653866432 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_140.i_xDecel, BOOL, 653866400 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_140.i_xNCFault, BOOL, 653866424 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_140.i_xRotate, BOOL, 653866416 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_140.q_iSpeedSet, INT, 653866544 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_140.q_xProtection, BOOL, 653866520 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_140.q_xReset, BOOL, 653866512 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_140.q_xSetSpeed, BOOL, 653866528 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_140.q_xStart, BOOL, 653866496 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_140.q_xStop, BOOL, 653866504 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_20, FB_PTM_Ebara_010M, 653282368 (83584)
        GVL_Devices.fb_AT1K0_GAS_PTM_20.i_iCurrentMon, INT, 653365872 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_20.i_iRawSpeed, INT, 653365840 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_20.i_iTempMon, INT, 653365856 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_20.i_xAccel, BOOL, 653365800 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_20.i_xAtSpd, BOOL, 653365824 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_20.i_xDecel, BOOL, 653365792 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_20.i_xNCFault, BOOL, 653365816 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_20.i_xRotate, BOOL, 653365808 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_20.q_iSpeedSet, INT, 653365936 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_20.q_xProtection, BOOL, 653365912 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_20.q_xReset, BOOL, 653365904 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_20.q_xSetSpeed, BOOL, 653365920 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_20.q_xStart, BOOL, 653365888 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_20.q_xStop, BOOL, 653365896 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_30, FB_PTM_Ebara_010M, 653365952 (83584)
        GVL_Devices.fb_AT1K0_GAS_PTM_30.i_iCurrentMon, INT, 653449456 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_30.i_iRawSpeed, INT, 653449424 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_30.i_iTempMon, INT, 653449440 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_30.i_xAccel, BOOL, 653449384 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_30.i_xAtSpd, BOOL, 653449408 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_30.i_xDecel, BOOL, 653449376 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_30.i_xNCFault, BOOL, 653449400 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_30.i_xRotate, BOOL, 653449392 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_30.q_iSpeedSet, INT, 653449520 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_30.q_xProtection, BOOL, 653449496 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_30.q_xReset, BOOL, 653449488 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_30.q_xSetSpeed, BOOL, 653449504 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_30.q_xStart, BOOL, 653449472 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_30.q_xStop, BOOL, 653449480 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_40, FB_PTM_Ebara_010M, 653449536 (83584)
        GVL_Devices.fb_AT1K0_GAS_PTM_40.i_iCurrentMon, INT, 653533040 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_40.i_iRawSpeed, INT, 653533008 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_40.i_iTempMon, INT, 653533024 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_40.i_xAccel, BOOL, 653532968 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_40.i_xAtSpd, BOOL, 653532992 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_40.i_xDecel, BOOL, 653532960 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_40.i_xNCFault, BOOL, 653532984 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_40.i_xRotate, BOOL, 653532976 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_40.q_iSpeedSet, INT, 653533104 (16)
        GVL_Devices.fb_AT1K0_GAS_PTM_40.q_xProtection, BOOL, 653533080 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_40.q_xReset, BOOL, 653533072 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_40.q_xSetSpeed, BOOL, 653533088 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_40.q_xStart, BOOL, 653533056 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_40.q_xStop, BOOL, 653533064 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_80, FB_PTM_TwisTorr, 653533120 (82688)
        GVL_Devices.fb_AT1K0_GAS_PTM_80.i_xAtSpd, BOOL, 653615784 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_80.i_xFault, BOOL, 653615792 (8)
        GVL_Devices.fb_AT1K0_GAS_PTM_80.q_RunDO, BOOL, 653615800 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_10, FB_VRC_EBD, 652015168 (84544)
        GVL_Devices.fb_AT1K0_GAS_VRC_10.i_xClsLS, BOOL, 652099688 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_10.i_xOpnLS, BOOL, 652099680 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_10.q_xOPN_DO, BOOL, 652099696 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_10.q_xOPN_DO_2, BOOL, 652099704 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_100, FB_VRC, 652776064 (84544)
        GVL_Devices.fb_AT1K0_GAS_VRC_100.i_xClsLS, BOOL, 652860584 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_100.i_xOpnLS, BOOL, 652860576 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_100.q_xOPN_DO, BOOL, 652860592 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_11, FB_VRC_EBD, 654368512 (84544)
        GVL_Devices.fb_AT1K0_GAS_VRC_11.i_xClsLS, BOOL, 654453032 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_11.i_xOpnLS, BOOL, 654453024 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_11.q_xOPN_DO, BOOL, 654453040 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_11.q_xOPN_DO_2, BOOL, 654453048 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_110, FB_VRC, 652860608 (84544)
        GVL_Devices.fb_AT1K0_GAS_VRC_110.i_xClsLS, BOOL, 652945128 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_110.i_xOpnLS, BOOL, 652945120 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_110.q_xOPN_DO, BOOL, 652945136 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_120, FB_VRC, 652945152 (84544)
        GVL_Devices.fb_AT1K0_GAS_VRC_120.i_xClsLS, BOOL, 653029672 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_120.i_xOpnLS, BOOL, 653029664 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_120.q_xOPN_DO, BOOL, 653029680 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_130, FB_VRC, 653029696 (84544)
        GVL_Devices.fb_AT1K0_GAS_VRC_130.i_xClsLS, BOOL, 653114216 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_130.i_xOpnLS, BOOL, 653114208 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_130.q_xOPN_DO, BOOL, 653114224 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_140, FB_VRC, 653114240 (84544)
        GVL_Devices.fb_AT1K0_GAS_VRC_140.i_xClsLS, BOOL, 653198760 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_140.i_xOpnLS, BOOL, 653198752 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_140.q_xOPN_DO, BOOL, 653198768 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_20, FB_VRC_EBD, 652099712 (84544)
        GVL_Devices.fb_AT1K0_GAS_VRC_20.i_xClsLS, BOOL, 652184232 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_20.i_xOpnLS, BOOL, 652184224 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_20.q_xOPN_DO, BOOL, 652184240 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_20.q_xOPN_DO_2, BOOL, 652184248 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_30, FB_VRC_EBD, 652184256 (84544)
        GVL_Devices.fb_AT1K0_GAS_VRC_30.i_xClsLS, BOOL, 652268776 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_30.i_xOpnLS, BOOL, 652268768 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_30.q_xOPN_DO, BOOL, 652268784 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_30.q_xOPN_DO_2, BOOL, 652268792 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_40, FB_VRC_EBD, 652268800 (84544)
        GVL_Devices.fb_AT1K0_GAS_VRC_40.i_xClsLS, BOOL, 652353320 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_40.i_xOpnLS, BOOL, 652353312 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_40.q_xOPN_DO, BOOL, 652353328 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_40.q_xOPN_DO_2, BOOL, 652353336 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_50, FB_VRC, 652353344 (84544)
        GVL_Devices.fb_AT1K0_GAS_VRC_50.i_xClsLS, BOOL, 652437864 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_50.i_xOpnLS, BOOL, 652437856 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_50.q_xOPN_DO, BOOL, 652437872 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_60, FB_VRC, 652437888 (84544)
        GVL_Devices.fb_AT1K0_GAS_VRC_60.i_xClsLS, BOOL, 652522408 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_60.i_xOpnLS, BOOL, 652522400 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_60.q_xOPN_DO, BOOL, 652522416 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_70, FB_VRC, 652522432 (84544)
        GVL_Devices.fb_AT1K0_GAS_VRC_70.i_xClsLS, BOOL, 652606952 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_70.i_xOpnLS, BOOL, 652606944 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_70.q_xOPN_DO, BOOL, 652606960 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_80, FB_VRC, 652606976 (84544)
        GVL_Devices.fb_AT1K0_GAS_VRC_80.i_xClsLS, BOOL, 652691496 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_80.i_xOpnLS, BOOL, 652691488 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_80.q_xOPN_DO, BOOL, 652691504 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_90, FB_VRC, 652691520 (84544)
        GVL_Devices.fb_AT1K0_GAS_VRC_90.i_xClsLS, BOOL, 652776040 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_90.i_xOpnLS, BOOL, 652776032 (8)
        GVL_Devices.fb_AT1K0_GAS_VRC_90.q_xOPN_DO, BOOL, 652776048 (8)
        GVL_Devices.fb_AT1K0_GAS_VVC_110, FB_VVC, 654365952 (640)
        GVL_Devices.fb_AT1K0_GAS_VVC_110.q_xOPN_DO, BOOL, 654366560 (8)
        GVL_Devices.fb_AT1K0_GAS_VVC_120, FB_VVC, 654366592 (640)
        GVL_Devices.fb_AT1K0_GAS_VVC_120.q_xOPN_DO, BOOL, 654367200 (8)
        GVL_Devices.fb_AT1K0_GAS_VVC_140, FB_VVC, 654367232 (640)
        GVL_Devices.fb_AT1K0_GAS_VVC_140.q_xOPN_DO, BOOL, 654367840 (8)
        GVL_Devices.fb_AT1K0_GAS_VVC_80, FB_VVC, 654367872 (640)
        GVL_Devices.fb_AT1K0_GAS_VVC_80.q_xOPN_DO, BOOL, 654368480 (8)
        GVL_Devices.GCM_70, FB_GCM, 649316480 (1248)
        GVL_Devices.GCM_70.i_iPRESS_R, INT, 649317712 (16)
        GVL_Devices.GCM_80, FB_GCM, 649317728 (1248)
        GVL_Devices.GCM_80.i_iPRESS_R, INT, 649318960 (16)
        GVL_Devices.GCM_81, FB_GCM, 649318976 (1248)
        GVL_Devices.GCM_81.i_iPRESS_R, INT, 649320208 (16)
        GVL_Devices.GCM_82, ST_VG, 649320224 (1056)
        GVL_Devices.VCN_70, FB_VCN, 649084608 (82496)
        GVL_Devices.VCN_70.q_iRawPosition, INT, 649167008 (16)
        GVL_Devices.VGP_80, FB_VGP, 649168384 (148096)
        GVL_Devices.VGP_80.Axis.NcToPlc, NCTOPLC_AXIS_REF, 649172736 (2048)
        GVL_Devices.VGP_80.Axis.PlcToNc, PLCTONC_AXIS_REF, 649171712 (1024)
        GVL_Devices.VGP_80.InfoData_State, UINT, 649180672 (16)
        GVL_Devices.VVC_71, FB_VVC, 649167104 (640)
        GVL_Devices.VVC_71.q_xOPN_DO, BOOL, 649167712 (8)
        GVL_Devices.VVC_72, FB_VVC, 649167744 (640)
        GVL_Devices.VVC_72.q_xOPN_DO, BOOL, 649168352 (8)

.. raw:: html

   </details>
   <br />


GVL_GATT
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_GATT.fbEcatDiagWrapper, FB_EcatDiagWrapper, 660409792 (1095872)
        GVL_GATT.fbEcatDiagWrapper.arrEcMasterNetId, T_AmsNetIdArr, 661493104 (48)
        GVL_GATT.fbEcatDiagWrapper.nEcMasterDeviceId, UINT, 661493088 (16)
        GVL_GATT.fbEcatDiagWrapper.nEcMasterDevState, UINT, 661493072 (16)
        GVL_GATT.fbEcatDiagWrapper.nEcMasterSlaveCount, UINT, 661493056 (16)
        GVL_GATT.fbEcatDiagWrapper.nEcMasterSlaveCountCfg, UINT, 661493344 (16)
        GVL_GATT.fbEcatDiagWrapper.wFrmXWcState, WORD, 660410208 (16)
        GVL_GATT.fbLogger, FB_LogMessage, 660328192 (81600)
        GVL_GATT.fbLogHandler, FB_LogHandler, 654539392 (5788800)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389664 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097280 (81600)
        GVL_Logger.iLogPort, UINT, 4096112 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4097248 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096448 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096416 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178880 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096480 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096512 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096544 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097216 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 8554592 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 8538024 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390096 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 8552480 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390080 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 8552464 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4389104 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 8552448 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 8554624 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 8552512 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 8552496 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 8552544 (2048)

.. raw:: html

   </details>
   <br />


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 8538032 (16)


GVL_PMPS
^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.bStatus, BYTE, 663826568 (8)
        GVL_PMPS.Cur_Trans, ST_PMPS_Attenuator_IO, 663826496 (64)
        GVL_PMPS.fbArbiter1, FB_Arbiter, 662879488 (473472)
        GVL_PMPS.fbArbiter2, FB_Arbiter, 663352960 (473472)
        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 661505664 (686912)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 661505928 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 662192576 (686912)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 662192840 (8)
        GVL_PMPS.Req_Trans, ST_PMPS_Attenuator_IO, 663826432 (64)
        GVL_PMPS.rPhotonEnergy, REAL, 649084576 (32)
        GVL_PMPS.stStatus, ST_AttenuatorStatus, 663826560 (8)
        GVL_PMPS.xFastFaultReset, BOOL, 649059472 (8)
        GVL_PMPS.xPMPSMode, BOOL, 649059480 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408736 (4128864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 630431968 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 630415968 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392704 (8)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 8554608 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390656 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 630381888 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390624 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 630381856 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4392712 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 8554616 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392720 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 630383936 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390112 (512)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 8554656 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392736 (16000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 630383968 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4385704 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 8552504 (8)

.. raw:: html

   </details>
   <br />


GVL_Variables
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>31 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.bChangeAperture, BOOL, 663826768 (8)
        GVL_Variables.bChangeGas, BOOL, 663826776 (8)
        GVL_Variables.DS_Aperture_Closed, BOOL, 663827096 (8)
        GVL_Variables.DS_MAA_OK, BOOL, 663827032 (8)
        GVL_Variables.DS_Roughing_Valves_Open, BOOL, 663827080 (8)
        GVL_Variables.DS_Turbo_Running, BOOL, 663827056 (8)
        GVL_Variables.DS_Turbo_Valves_Open, BOOL, 663827040 (8)
        GVL_Variables.eSelectedAprt, E_MAA_States, 663826624 (16)
        GVL_Variables.eSetAprt, E_MAA_States, 663826640 (16)
        GVL_Variables.eState, E_State, 663826752 (16)
        GVL_Variables.OldTransmissionValue, REAL, 663826816 (32)
        GVL_Variables.rCalculatedTransmissionValue, REAL, 663826656 (32)
        GVL_Variables.rRequestedTransmission, REAL, 663826688 (32)
        GVL_Variables.rRequiredPressureSP, REAL, 663826592 (32)
        GVL_Variables.rtNewTrans, R_TRIG, 663826848 (64)
        GVL_Variables.rTransmissionSP, REAL, 663826720 (32)
        GVL_Variables.rVRC_DS_SP, REAL, 663826976 (32)
        GVL_Variables.rVRC_US_SP, REAL, 663826944 (32)
        GVL_Variables.SelectedGas, E_GasType, 663826576 (16)
        GVL_Variables.TransmissionValue, REAL, 663826784 (32)
        GVL_Variables.TwinscrewPumps_Valves_Closed, BOOL, 663827064 (8)
        GVL_Variables.US_Aperture_Closed, BOOL, 663827088 (8)
        GVL_Variables.US_MAA_OK, BOOL, 663827016 (8)
        GVL_Variables.US_Roughing_Valves_Open, BOOL, 663827072 (8)
        GVL_Variables.US_Turbo_Running, BOOL, 663827048 (8)
        GVL_Variables.US_Turbo_Valves_Open, BOOL, 663827024 (8)
        GVL_Variables.xAtTarget, BOOL, 663826928 (8)
        GVL_Variables.xMoving, BOOL, 663826936 (8)
        GVL_Variables.xOK, BOOL, 663827008 (8)
        GVL_Variables.xPressureControlMode, BOOL, 663826920 (8)
        GVL_Variables.xSystemOverrideMode, BOOL, 663826912 (8)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 8537976 (48)


Main
^^^^

.. raw:: html

   <details>
       <summary>88 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 663827136 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663828224 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 663827200 (1024)
        Main.M1.bBrakeRelease, BOOL, 663836184 (8)
        Main.M1.bHardwareEnable, BOOL, 663836192 (8)
        Main.M1.bHome, BOOL, 663836176 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 663836168 (8)
        Main.M1.bLimitForwardEnable, BOOL, 663836160 (8)
        Main.M1.nRawEncoderINT, INT, 663836304 (16)
        Main.M1.nRawEncoderUINT, UINT, 663836288 (16)
        Main.M1.nRawEncoderULINT, ULINT, 663836224 (64)
        Main.M2, DUT_MotionStage, 663848320 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663849408 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 663848384 (1024)
        Main.M2.bBrakeRelease, BOOL, 663857368 (8)
        Main.M2.bHardwareEnable, BOOL, 663857376 (8)
        Main.M2.bHome, BOOL, 663857360 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 663857352 (8)
        Main.M2.bLimitForwardEnable, BOOL, 663857344 (8)
        Main.M2.nRawEncoderINT, INT, 663857488 (16)
        Main.M2.nRawEncoderUINT, UINT, 663857472 (16)
        Main.M2.nRawEncoderULINT, ULINT, 663857408 (64)
        Main.M3, DUT_MotionStage, 663869504 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663870592 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 663869568 (1024)
        Main.M3.bBrakeRelease, BOOL, 663878552 (8)
        Main.M3.bHardwareEnable, BOOL, 663878560 (8)
        Main.M3.bHome, BOOL, 663878544 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 663878536 (8)
        Main.M3.bLimitForwardEnable, BOOL, 663878528 (8)
        Main.M3.nRawEncoderINT, INT, 663878672 (16)
        Main.M3.nRawEncoderUINT, UINT, 663878656 (16)
        Main.M3.nRawEncoderULINT, ULINT, 663878592 (64)
        Main.M4, DUT_MotionStage, 663890688 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663891776 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 663890752 (1024)
        Main.M4.bBrakeRelease, BOOL, 663899736 (8)
        Main.M4.bHardwareEnable, BOOL, 663899744 (8)
        Main.M4.bHome, BOOL, 663899728 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 663899720 (8)
        Main.M4.bLimitForwardEnable, BOOL, 663899712 (8)
        Main.M4.nRawEncoderINT, INT, 663899856 (16)
        Main.M4.nRawEncoderUINT, UINT, 663899840 (16)
        Main.M4.nRawEncoderULINT, ULINT, 663899776 (64)
        Main.M5, DUT_MotionStage, 663911872 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663912960 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 663911936 (1024)
        Main.M5.bBrakeRelease, BOOL, 663920920 (8)
        Main.M5.bHardwareEnable, BOOL, 663920928 (8)
        Main.M5.bHome, BOOL, 663920912 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 663920904 (8)
        Main.M5.bLimitForwardEnable, BOOL, 663920896 (8)
        Main.M5.nRawEncoderINT, INT, 663921040 (16)
        Main.M5.nRawEncoderUINT, UINT, 663921024 (16)
        Main.M5.nRawEncoderULINT, ULINT, 663920960 (64)
        Main.M6, DUT_MotionStage, 663933056 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663934144 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 663933120 (1024)
        Main.M6.bBrakeRelease, BOOL, 663942104 (8)
        Main.M6.bHardwareEnable, BOOL, 663942112 (8)
        Main.M6.bHome, BOOL, 663942096 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 663942088 (8)
        Main.M6.bLimitForwardEnable, BOOL, 663942080 (8)
        Main.M6.nRawEncoderINT, INT, 663942224 (16)
        Main.M6.nRawEncoderUINT, UINT, 663942208 (16)
        Main.M6.nRawEncoderULINT, ULINT, 663942144 (64)
        Main.M7, DUT_MotionStage, 663954240 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663955328 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 663954304 (1024)
        Main.M7.bBrakeRelease, BOOL, 663963288 (8)
        Main.M7.bHardwareEnable, BOOL, 663963296 (8)
        Main.M7.bHome, BOOL, 663963280 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 663963272 (8)
        Main.M7.bLimitForwardEnable, BOOL, 663963264 (8)
        Main.M7.nRawEncoderINT, INT, 663963408 (16)
        Main.M7.nRawEncoderUINT, UINT, 663963392 (16)
        Main.M7.nRawEncoderULINT, ULINT, 663963328 (64)
        Main.M8, DUT_MotionStage, 663975424 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663976512 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 663975488 (1024)
        Main.M8.bBrakeRelease, BOOL, 663984472 (8)
        Main.M8.bHardwareEnable, BOOL, 663984480 (8)
        Main.M8.bHome, BOOL, 663984464 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 663984456 (8)
        Main.M8.bLimitForwardEnable, BOOL, 663984448 (8)
        Main.M8.nRawEncoderINT, INT, 663984592 (16)
        Main.M8.nRawEncoderUINT, UINT, 663984576 (16)
        Main.M8.nRawEncoderULINT, ULINT, 663984512 (64)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 638760832 (928128)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 639688960 (27744)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389344 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8545344 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8548960 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8547200 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8545440 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8548992 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8545120 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8545216 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8544096 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 8551104 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 8550080 (1024)
        PMPS_GVL.g_cBoundaries, INT, 8550016 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8548976 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8545280 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 8545360 (16)
        PMPS_GVL.PERange, PE_Ranges, 8539232 (32)
        PMPS_GVL.reVHyst, REAL, 8550048 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 8545376 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8542336 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8540576 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 8545312 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8545152 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8552128 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8550032 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 8552160 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8552192 (256)


PRG_1_PlcTask
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_1_PlcTask.bDebug, BOOL, 639719888 (8)
        PRG_1_PlcTask.bMotionTest, BOOL, 639719896 (8)
        PRG_1_PlcTask.fb_ADS_WATCHDOG, FB_ADS_WATCHDOG, 639779520 (5632)
        PRG_1_PlcTask.sVarName, STRING(80), 639785152 (648)


PRG_GasSelection
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_GasSelection.ArEdge, REAL, 649000608 (32)
        PRG_GasSelection.N2LowerEdge, REAL, 649000512 (32)
        PRG_GasSelection.N2UpperEdge, REAL, 649000544 (32)
        PRG_GasSelection.rDelta, REAL, 649000576 (32)


PRG_GATT
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_GATT.fb_ADS_WATCHDOG, FB_ADS_WATCHDOG, 640988288 (5632)
        PRG_GATT.PG, ST_VG, 640987168 (1056)
        PRG_GATT.rPRESS, REAL, 640988224 (32)
        PRG_GATT.rPRESS_11, REAL, 640988256 (32)
        PRG_GATT.rTrig_11, R_TRIG, 640993920 (64)
        PRG_GATT.timer, TON, 640986720 (224)
        PRG_GATT.vvcTimer, TON, 640986944 (224)


PRG_INJ
^^^^^^^

.. raw:: html

   <details>
       <summary>54 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_INJ.arrTable, FLOAT, 649041984 (1920)
        PRG_INJ.arrTableAprt1, FLOAT, 649043904 (1920)
        PRG_INJ.arrTableAprt2, FLOAT, 649045824 (1920)
        PRG_INJ.arrTableAprt3, FLOAT, 649047744 (1920)
        PRG_INJ.arrTableAprt4, FLOAT, 649049664 (1920)
        PRG_INJ.bARWactive, BOOL, 649051696 (8)
        PRG_INJ.bError, BOOL, 649041776 (8)
        PRG_INJ.bExtrapolate, BOOL, 649041784 (8)
        PRG_INJ.bGo, BOOL, 649041760 (8)
        PRG_INJ.bHold, BOOL, 649051672 (8)
        PRG_INJ.bInit, BOOL, 649051704 (8)
        PRG_INJ.bReset, BOOL, 649041768 (8)
        PRG_INJ.bSync, BOOL, 649051664 (8)
        PRG_INJ.eErrorId, E_CTRL_ERRORCODES, 649051680 (16)
        PRG_INJ.eMode, E_CTRL_MODE, 649051648 (16)
        PRG_INJ.fbCTRL_DEADBAND, FB_CTRL_DEADBAND, 649056832 (832)
        PRG_INJ.fbCTRL_LIN_INTERPOLATION, FB_CTRL_LIN_INTERPOLATION, 649054976 (1728)
        PRG_INJ.fbCTRL_PID, FB_CTRL_PID, 649052160 (2816)
        PRG_INJ.fKp1, REAL, 649041792 (32)
        PRG_INJ.fKp2, REAL, 649041824 (32)
        PRG_INJ.fKp3, REAL, 649041856 (32)
        PRG_INJ.fKp4, REAL, 649041888 (32)
        PRG_INJ.fManValue, FLOAT, 649051584 (64)
        PRG_INJ.fSetpointValue, REAL, 649041728 (32)
        PRG_INJ.fTn1, REAL, 649041920 (32)
        PRG_INJ.fTn2, REAL, 649041952 (32)
        PRG_INJ.FTrig, F_TRIG, 649058048 (64)
        PRG_INJ.fTrig_PMPS, F_TRIG, 649058112 (64)
        PRG_INJ.iGauge, INT, 649059456 (16)
        PRG_INJ.pid_on, TON, 649057792 (224)
        PRG_INJ.rDelta, REAL, 649058528 (32)
        PRG_INJ.rLimit, REAL, 649058496 (32)
        PRG_INJ.rLimit1, REAL, 649058368 (32)
        PRG_INJ.rLimit2, REAL, 649058400 (32)
        PRG_INJ.rLimit3, REAL, 649058432 (32)
        PRG_INJ.rLimit4, REAL, 649058464 (32)
        PRG_INJ.rPressPerc, REAL, 649059360 (32)
        PRG_INJ.rPressThresholdHigh, REAL, 649059392 (32)
        PRG_INJ.rPressThresholdLow, REAL, 649059424 (32)
        PRG_INJ.rtAction, R_TRIG, 649058240 (64)
        PRG_INJ.rTransPerc, REAL, 649059328 (32)
        PRG_INJ.rTrig_PMPS, R_TRIG, 649058176 (64)
        PRG_INJ.rtTrans, R_TRIG, 649058304 (64)
        PRG_INJ.stCTRL_DEADBAND_PARAMS, ST_CTRL_DEADBAND_PARAMS, 649057664 (128)
        PRG_INJ.stCTRL_LIN_INTERPOLATION_PARAMS, ST_CTRL_LIN_INTERPOLATION_PARAMS, 649056704 (128)
        PRG_INJ.stCTRL_PID_PARAMS, ST_CTRL_PID_PARAMS, 649051712 (448)
        PRG_INJ.tExceed, TON, 649058816 (224)
        PRG_INJ.tExceedTime, TIME, 649059040 (32)
        PRG_INJ.tMoving, TON, 649059072 (224)
        PRG_INJ.tMovingTime, TIME, 649059296 (32)
        PRG_INJ.TRANS_FFO, FB_FastFault, 649059488 (25088)
        PRG_INJ.tSettle, TON, 649058560 (224)
        PRG_INJ.tSettleTime, TIME, 649058784 (32)
        PRG_INJ.wait, TIME, 649058016 (32)

.. raw:: html

   </details>
   <br />


PRG_Motion
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Motion.bAllGo, BOOL, 640476584 (8)
        PRG_Motion.bInit, BOOL, 639788968 (8)
        PRG_Motion.fbMAA_1_States, FB_MAA, 641012352 (1962176)
        PRG_Motion.fbMAA_1_States.fbXStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642669312 (2048)
        PRG_Motion.fbMAA_1_States.fbXStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642668288 (1024)
        PRG_Motion.fbMAA_1_States.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642386752 (2048)
        PRG_Motion.fbMAA_1_States.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642385728 (1024)
        PRG_Motion.fbMAA_2_States, FB_MAA, 642974528 (1962176)
        PRG_Motion.fbMAA_2_States.fbXStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644631488 (2048)
        PRG_Motion.fbMAA_2_States.fbXStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644630464 (1024)
        PRG_Motion.fbMAA_2_States.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644348928 (2048)
        PRG_Motion.fbMAA_2_States.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644347904 (1024)
        PRG_Motion.fbMAA_3_States, FB_MAA, 644936704 (1962176)
        PRG_Motion.fbMAA_3_States.fbXStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646593664 (2048)
        PRG_Motion.fbMAA_3_States.fbXStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646592640 (1024)
        PRG_Motion.fbMAA_3_States.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646311104 (2048)
        PRG_Motion.fbMAA_3_States.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646310080 (1024)
        PRG_Motion.fbMAA_4_States, FB_MAA, 646898880 (1962176)
        PRG_Motion.fbMAA_4_States.fbXStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648555840 (2048)
        PRG_Motion.fbMAA_4_States.fbXStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648554816 (1024)
        PRG_Motion.fbMAA_4_States.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648273280 (2048)
        PRG_Motion.fbMAA_4_States.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648272256 (1024)
        PRG_Motion.nTransitionAssertionRootID, UDINT, 641012256 (32)
        PRG_Motion.nUnknownAssertionRootID, UDINT, 641012288 (32)

.. raw:: html

   </details>
   <br />


PRG_Motors_Test
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Motors_Test.X1_ENC, INT, 641003888 (16)
        PRG_Motors_Test.X1_Power, MC_Power, 641000768 (768)
        PRG_Motors_Test.X2_ENC, INT, 641003904 (16)
        PRG_Motors_Test.X2_Power, MC_Power, 641001536 (768)
        PRG_Motors_Test.X3_ENC, INT, 641003920 (16)
        PRG_Motors_Test.X3_Power, MC_Power, 641002304 (768)
        PRG_Motors_Test.X4_ENC, INT, 641003936 (16)
        PRG_Motors_Test.X4_Power, MC_Power, 641003072 (768)
        PRG_Motors_Test.Y1_ENC, INT, 640986704 (16)
        PRG_Motors_Test.Y1_Power, MC_Power, 640997696 (768)
        PRG_Motors_Test.Y2_ENC, INT, 641003840 (16)
        PRG_Motors_Test.Y2_Power, MC_Power, 640998464 (768)
        PRG_Motors_Test.Y3_ENC, INT, 641003856 (16)
        PRG_Motors_Test.Y3_Power, MC_Power, 640999232 (768)
        PRG_Motors_Test.Y4_ENC, INT, 641003872 (16)
        PRG_Motors_Test.Y4_Power, MC_Power, 641000000 (768)

.. raw:: html

   </details>
   <br />


PRG_PMPS
^^^^^^^^

.. raw:: html

   <details>
       <summary>44 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.ar1, BOOL, 641003952 (8)
        PRG_PMPS.ar2, BOOL, 641003960 (8)
        PRG_PMPS.bAp11, BOOL, 649000080 (8)
        PRG_PMPS.bAp12, BOOL, 649000088 (8)
        PRG_PMPS.bAp13, BOOL, 649000288 (8)
        PRG_PMPS.bAp14, BOOL, 649000296 (8)
        PRG_PMPS.bAp1XS, BOOL, 649000360 (8)
        PRG_PMPS.bAp21, BOOL, 649000392 (8)
        PRG_PMPS.bAp22, BOOL, 649000400 (8)
        PRG_PMPS.bAp23, BOOL, 649000408 (8)
        PRG_PMPS.bAp24, BOOL, 649000416 (8)
        PRG_PMPS.bAp2XS, BOOL, 649000368 (8)
        PRG_PMPS.bAp31, BOOL, 649000424 (8)
        PRG_PMPS.bAp32, BOOL, 649000432 (8)
        PRG_PMPS.bAp33, BOOL, 649000440 (8)
        PRG_PMPS.bAp34, BOOL, 649000448 (8)
        PRG_PMPS.bAp3XS, BOOL, 649000376 (8)
        PRG_PMPS.bAp41, BOOL, 649000456 (8)
        PRG_PMPS.bAp42, BOOL, 649000464 (8)
        PRG_PMPS.bAp43, BOOL, 649000472 (8)
        PRG_PMPS.bAp44, BOOL, 649000480 (8)
        PRG_PMPS.bAp4XS, BOOL, 649000384 (8)
        PRG_PMPS.bRemove, BOOL, 649000064 (8)
        PRG_PMPS.bTrans, BOOL, 649000072 (8)
        PRG_PMPS.bTrans1X, BOOL, 649000328 (8)
        PRG_PMPS.bTrans2, BOOL, 649000304 (8)
        PRG_PMPS.bTrans2X, BOOL, 649000336 (8)
        PRG_PMPS.bTrans3, BOOL, 649000312 (8)
        PRG_PMPS.bTrans3X, BOOL, 649000344 (8)
        PRG_PMPS.bTrans4, BOOL, 649000320 (8)
        PRG_PMPS.bTrans4X, BOOL, 649000352 (8)
        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 648861696 (138368)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 648862496 (1760)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 648864256 (1760)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 648866017 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 648866016 (1)
        PRG_PMPS.iAp, INT, 649000496 (16)
        PRG_PMPS.ID1, DWORD, 649000160 (32)
        PRG_PMPS.ID2, DWORD, 649000192 (32)
        PRG_PMPS.ID3, DWORD, 649000224 (32)
        PRG_PMPS.ID4, DWORD, 649000256 (32)
        PRG_PMPS.nReqID, UDINT, 641012320 (32)
        PRG_PMPS.nReqRM, UDINT, 648861664 (32)
        PRG_PMPS.rtRemove, R_TRIG, 649000096 (64)

.. raw:: html

   </details>
   <br />


PRG_Transmission
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Transmission.arr_COEF_Table_Ar, FLOAT, 649000640 (6400)
        PRG_Transmission.arr_COEF_Table_N2, FLOAT, 649007040 (5120)
        PRG_Transmission.bInit, BOOL, 649000488 (8)
        PRG_Transmission.eMode, E_CTRL_MODE, 649015872 (16)
        PRG_Transmission.fbCTRL_LIN_INTERPOLATION_Ar, FB_CTRL_LIN_INTERPOLATION, 649012160 (1728)
        PRG_Transmission.fbCTRL_LIN_INTERPOLATION_N2, FB_CTRL_LIN_INTERPOLATION, 649014016 (1728)
        PRG_Transmission.FFO, FB_FastFault, 649015904 (25088)
        PRG_Transmission.iTorr, INT, 649015888 (16)
        PRG_Transmission.rGasCellLength, REAL, 649040992 (32)
        PRG_Transmission.rR_Ar, REAL, 649041024 (32)
        PRG_Transmission.rR_N2, REAL, 649041056 (32)
        PRG_Transmission.stCTRL_LIN_INTERPOLATION_PARAMS_Ar, ST_CTRL_LIN_INTERPOLATION_PARAMS, 649013888 (128)
        PRG_Transmission.stCTRL_LIN_INTERPOLATION_PARAMS_N2, ST_CTRL_LIN_INTERPOLATION_PARAMS, 649015744 (128)

.. raw:: html

   </details>
   <br />


PRG_VGP
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VGP.arrTable, FLOAT, 640993984 (1792)
        PRG_VGP.arrTable_ENC, FLOAT, 640995776 (1792)
        PRG_VGP.bInit, BOOL, 639785816 (8)
        PRG_VGP.VGP_OUT_POS, LREAL, 640997632 (64)
        PRG_VGP.VGP_REQ_POS, LREAL, 640997568 (64)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 664016032 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 664015520 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 664015648 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 664015776 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 664015392 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 664015904 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 664046112 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 663996832 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 664002016 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 663998880 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 664000960 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 664001984 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 664000928 (32)


